C:\Workspace\C#\Poo\Poo\Poo\bin\Debug\net6.0\Poo.exe
C:\Workspace\C#\Poo\Poo\Poo\bin\Debug\net6.0\Poo.deps.json
C:\Workspace\C#\Poo\Poo\Poo\bin\Debug\net6.0\Poo.runtimeconfig.json
C:\Workspace\C#\Poo\Poo\Poo\bin\Debug\net6.0\Poo.dll
C:\Workspace\C#\Poo\Poo\Poo\bin\Debug\net6.0\Poo.pdb
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.AssemblyInfoInputs.cache
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.AssemblyInfo.cs
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.csproj.CoreCompileInputs.cache
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.dll
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\refint\Poo.dll
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.pdb
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\Poo.genruntimeconfig.cache
C:\Workspace\C#\Poo\Poo\Poo\obj\Debug\net6.0\ref\Poo.dll
